<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\gasto\apps\wollok-win32.win32.x86_64\workspace\jaloguin\.enunciado.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="jaloguin" class="anchor" href="#jaloguin" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jaloguin</h1> 
<p>Dulce o truco! Para jalog&uuml;in una empresa nos pidi&oacute; un sistema que lleve el control de los sustos en una ciudad. El software, claro est&aacute;, ten&iacute;a que estar para el viernes pasado.</p> 
<h3> <a id="sustos" class="anchor" href="#sustos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sustos</h3> 
<p>Para obtener caramelos, los ni&ntilde;os intentar&aacute;n asustar a los adultos.</p> 
<p>La capacidad de asustar de un ni&ntilde;o se calcula como la sumatoria del susto que generan los elementos que tenga puestos (trajes y maquillajes, por ahora) multiplicado por la actitud del ni&ntilde;o (un &iacute;ndice de 1 a 10):</p> 
<ul> 
 <li>Todos los maquillajes asustan lo mismo (actualmente 3, pero puede cambiar en un futuro).</li> 
 <li>El traje asusta seg&uacute;n sea el personaje que represente: 
  <ul> 
   <li>Tiernos: trajes como Winnie Pooh o Sullivan asustan 2</li> 
   <li>Terror&iacute;ficos: trajes como Jason o George Bush asustan 5</li> 
  </ul> </li> 
</ul> 
<p>Cuando un ni&ntilde;o intenta asustar a un adulto, si lo logra, recibe de &eacute;ste una cierta cantidad de caramelos, que guarda en su bolsa. No todos los adultos son igualmente propensos a asustarse:</p> 
<ul> 
 <li>Los adultos comunes s&oacute;lo se asustan si tienen una tolerancia menor que la capacidad de susto del ni&ntilde;o, y dan tantos caramelos como la mitad de su tolerancia. La tolerancia se calcula como 10 * la cantidad de ni&ntilde;os con m&aacute;s de 15 caramelos que intentaron asustarlo antes.</li> 
 <li>Los abuelos simulan asustarse siempre, y entregan la mitad de los caramelos de un adulto com&uacute;n</li> 
 <li>Los adultos necios nunca se asustan.</li> 
</ul> 
<ol> 
 <li>Obtener la capacidad de asustar de un ni&ntilde;o.</li> 
 <li>Hacer que un ni&ntilde;o intente asuste a alguien, obteniendo los caramelos, si lo logra</li> 
</ol> 
<h3> <a id="legi&oacute;n" class="anchor" href="#legi%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Legi&oacute;n</h3> 
<p>Los ni&ntilde;os son m&aacute;s efectivos si asustan en grupos, que son llamados “legiones de terror”. De estas sabemos que:</p> 
<ul> 
 <li>La capacidad de asustar de una legi&oacute;n es equivalente a la sumatoria las capacidades de sus miembros</li> 
 <li>La cantidad de caramelos en posesi&oacute;n de la legi&oacute;n es equivalente a la sumatoria de caramelos en posesi&oacute;n de sus miembros</li> 
 <li>Al igual que los ni&ntilde;os, cuando intentan asustar, reciben caramelos. Sin embargo, los caramelos van a las arcas del l&iacute;der de la legi&oacute;n. El l&iacute;der es el miembro con mayor capacidad de asustar.</li> 
</ul> 
<ol> 
 <li>Dado un conjunto de ni&ntilde;os, crear una legi&oacute;n. Toda legi&oacute;n debe tener al menos dos ni&ntilde;os, por lo que la creaci&oacute;n debe fallar si no se cumple esta restricci&oacute;n</li> 
 <li>Hacer que una legi&oacute;n intente asustar a una persona, obteniendo los caramelos, si aplica.</li> 
 <li>Nos informan que los ni&ntilde;os han aprendido a formar legiones de legiones, es decir, legiones donde sus miembros pueden ser ni&ntilde;os u otras legiones. Si es necesario hacer alg&uacute;n cambio para soportar este requerimiento, realizarlo. De lo contrario, explicar porqu&eacute; es posible</li> 
</ol> 
<h3> <a id="estadisticas-barriales" class="anchor" href="#estadisticas-barriales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Estadisticas barriales</h3> 
<p>En cada barrio habitan muchos ni&ntilde;os. Se desea poder obtener estad&iacute;sticas para cada barrio:</p> 
<ol> 
 <li>Los tres ni&ntilde;os que m&aacute;s caramelos tienen.</li> 
 <li>Los elementos, sin repetidos, usados por los ni&ntilde;os con m&aacute;s de 10 caramelos</li> 
</ol> 
<h3> <a id="alimentaci&oacute;n" class="anchor" href="#alimentaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Alimentaci&oacute;n</h3> 
<p>Los ni&ntilde;os a veces se comen cierta cantidad de sus caramelos. Cuando esto ocurre, disminuye la cantidad de caramelos en su bolsa.</p> 
<ol> 
 <li>Hacer que un ni&ntilde;o se coma una cantidad dada de caramelos. Si no tiene suficientes caramelos, debe fallar.</li> 
</ol> 
<h3> <a id="indigesti&oacute;n-bonus" class="anchor" href="#indigesti%C3%B3n-bonus" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Indigesti&oacute;n (bonus)</h3> 
<p>Requerimiento de &uacute;ltimo momento: Comer muchos caramelos hace mal!! Cuando un ni&ntilde;o come caramelos, su estado de salud se ve repercutido.</p> 
<ul> 
 <li>Inicialmente los ni&ntilde;os est&aacute;n sanos. En este estado, se comportan como hasta ahora. Y si comen m&aacute;s de 10 caramelos juntos, pasan a estar empachados.</li> 
 <li>Cuando est&aacute;n empachados, su actitud se disminuye a la mitad. Y si comen 10 caramelos juntos, pasan a estar en cama.</li> 
 <li>Cuando est&aacute;n en cama, ya no pueden asustar a nadie (su actitud es cero, y ya no pueden comer m&aacute;s caramelos).</li> 
</ul> 
<ol> 
 <li>Realizar los cambios necesarios.</li> 
</ol> 
<h2> <a id="se-pide" class="anchor" href="#se-pide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Se pide:</h2> 
<ul> 
 <li>Plantear un workspace para cada punto</li> 
 <li>El c&oacute;digo. No es necesario codificar todos los accessors.</li> 
 <li>Un diagrama de clases</li> 
 <li>Diagrama de objetos si fuera necesario</li> 
</ul>
</body>
</html>
